.form {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 80px;
  @media (max-width: 550px) {
    padding: 80px 0;
  }
  .main-text {
    text-align: center;
    margin-bottom: 30px;
    @media (max-width: 550px) {
    }
    h1 {
      @media (max-width: 550px) {
      }
      font-size: 5rem;
      margin-bottom: 10px;
    }
  }
}
// .form {
//
//   font-size: 1.8rem;
//   margin-bottom: 60px;
// }
