.footer {
  display: flex;
  border-top: solid darkgray 1px;

  @media (max-width: 500px) {
    flex-direction: column;
    text-align: center;
    padding: 0;
  }

  .copyright {
    padding-top: 50px;
    margin-bottom: 20px;
    width: 100%;
    .logo {
      font-family: @replate-font;
      font-size: 2.8rem;
      margin-bottom: 10px;

      .fas {
        margin-right: 5px;
      }
    }
    p {
      font-family: @nav-font;
      font-size: 1.4rem;
    }
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 100%;

    @media (max-width: 500px) {
      display: block;
      padding-bottom: 30px;
    }

    a {
      font-family: @nav-font;
      color: black;
      font-size: 1.6rem;
      margin: 5px 10px;
      text-decoration: none;
    }
  }
}
