.focus (@border-color) {
  border: solid @border-color 3px;
  background-color: lightgrey;
}

// .faded-border (@border-position) {
//   @border-position: 1px solid #dbd8cf;
//   background: linear-gradient(left, #eee 0%, #fff 10%);
//   background: -ms-linear-gradient(left, #eee 0%, #fff 10%);
//   background: -moz-linear-gradient(left, #eee 0%, #fff 10%);
//   background: -webkit-linear-gradient(left, #eee 0%, #fff 10%);
//   box-shadow: -44px 120px 80px -72px #fff inset,
//     -44px -120px 80px -72px #fff inset;
//   min-height: 400px;
// }
.border-blur {
  -webkit-box-shadow: 0px -37px 60px 24px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0px -37px 60px 24px rgba(0, 0, 0, 0.14);
  box-shadow: 0px -37px 60px 24px rgba(0, 0, 0, 0.14);
}
