.nav-bar {
  display: flex;
  padding-top: 30px;
  padding-bottom: 130px;
  height: 40px;
  justify-content: space-between;

  @media (max-width: 550px) {
    padding-bottom: 90px;
    border-bottom: darkgray solid 1px;
    flex-direction: column;
    align-items: center;
  }
  i {
    margin-right: 5px;
  }

  .logo {
    font-family: @replate-font;
    font-size: 3.5rem;
    text-decoration: none;
    color: black;

    @media (max-width: 500px) {
      margin-bottom: 10px;
    }
  }
  .nav {
    justify-content: flex-end;
    padding-top: 10px;

    a {
      font-family: @nav-font;
      color: black;
      font-size: 1.6rem;
      margin-right: 20px;
      text-decoration: none;
    }
  }
}
