//use font-family
@replate-font: "Comfortaa", cursive;
@nav-font: "Quicksand", sans-serif;

//Colors
@main-color: black;
@accent-color: darkgray;
@accent-color-2: lightgrey;

@accent-pop: #397367;

@onyx: #35393c;
@faded-onyx: #757a7c;
@satin-gold: #cca43b;
@gold-faded: #d6b45e;
@platinum: #e5e5e5;
@teal-blue: #42858c;
@polished-pine: #5da399;
@myrtle-green: #397367;

// variables - z-index

// @header-zindex: 2;
// @modal-zindex: 3;

// // variables - header

// @header-height-S: 50px;
// @header-height-M: 80px;
